body {
  margin: 0;
  padding: 0;
}


html,body,#root{
    height: 100%;
    margin: 0;
}

#root {
  width: 50rem;
  margin: 0 auto;
}

.app {
  display: grid;
  grid-template-rows: 0.2fr 0.6fr 0.2fr;
  background-color: antiquewhite;
  box-shadow: 3px 3px 5px gray;
  justify-content: center;
  width: 50rem;
  height: 100%;
  gap: 1rem;
}

.app > .header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 1rem;
}

.generalInfo {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
}
.generalInfo > * {
  display: grid;
  gap: 1rem;
}

.generalInfo > .names {
  gap: 0;
}

.app > .main {
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 50rem;
  height: 100%;
}

.main > .header {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-left: 1rem;
  margin-right: 1rem;
  border-top: 1px solid black;
}

.main > button {
  width: 5rem;
  align-self: center;
  padding: 0;
  text-align: center;
  margin: 0;
}

.educationContainer {
  display: flex;
  position: relative;
  gap: 0.3rem;
  align-items: center;
  justify-content: center;
}

input[name="years"] {
  flex: 0 1 auto;
}

.education {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  align-items: center;
  border-top: 1px solid black;
  width: 100%;
  flex: 1;
}

.deleteButton {
  position: absolute;
  right: -1.7rem;
}

.workExperienceContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-left: 1rem;
  margin-right: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(128, 128, 128, 0.445);
}

.responsibilities {
  flex-basis: 100%;
  display: flex;
  justify-content: space-around;
  margin-left: 1rem;
  margin-right: 1rem;
  gap: 0.3rem;
}

.responsibilities > input {
  flex: 1;
}
